dashboard:
  image:
    repository: 294405308722.dkr.ecr.us-east-1.amazonaws.com/simetrik-dashboard
    tag: 9ea815d
server:
  image:
    repository: 294405308722.dkr.ecr.us-east-1.amazonaws.com/simetrik-server
    tag: 9ea815d
