dashboard:
  image:
    repository: 294405308722.dkr.ecr.us-east-1.amazonaws.com/simetrik-dashboard
    tag: fc4452e
server:
  image:
    repository: 294405308722.dkr.ecr.us-east-1.amazonaws.com/simetrik-server
    tag: fc4452e
